src/pug/index.pug
doctype
html
 head
    meta(charset="utf-8") 
    meta(http-equiv="X-UA-Compatible" content="IE=edge") 
    title glam
    meta(name="description" content="") 
    meta(name="viewport" content="width=device-width, initial-scale=1.0") 
    link(rel="stylesheet" href="assets/css/edit-bootstrap.css")
    link(rel="stylesheet" href="assets/css/bootstrap.min.css")
    link(rel="stylesheet" href="assets/css/font-awesome.min.css")
    link(href="assets/css/style.css", rel="stylesheet")
    
 body
    nav(class="navbar navbar-expand-lg navbar-dark bg-dark")
         div(class="container")
            a(class="navbar-brand" href="#") 
                div(class="ima")
                    img(src="assets/images/logo1.png" alt="logo")

            button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
                    span(class="navbar-toggler-icon")
            div(class="collapse navbar-collapse move" id="navbarNav")
                ul(class="navbar-nav")
                    li(class="nav-item active x ")
                        a(class="nav-link" href="#") Home 
                            span(class="sr-only") (current)
                    li(class="nav-item")
                        a(class="nav-link" href="#") Glam
                    li(class="nav-item")
                        a(class="nav-link" href="#") Distinations 
                    li(class="nav-item")
                        a(class="nav-link" href="#") WelcomePart
                    li(class="nav-item")
                        a(class="nav-link" href="presenters.html" target="_blank") Presenters
                    li(class="nav-item")
                        a(class="nav-link" href="#") Registration
                    li(class="nav-item")
                        a(class="nav-link" href="#") Responsers
                    li(class="nav-item")
                        a(class="nav-link" href="#") Contact

    div(id="carouselExampleControls" class="carousel slide slidertop" data-ride="carousel")
        div(class="carousel-inner")
            div(class="carousel-item active")
                    img(class="d-block w-100"  src="assets/images/SLIDE 1.png" alt="First slide")  
                    div(class="carousel-caption")
                        h1 the first nile cruise
                        p(class="special")  FEATURING ZUMBA® FITNESS MASTER CLASSES
    
            div(class="carousel-item")
                 img(class="d-block w-100" src="assets/images/SLIDE 2.png" alt="Second slide")
                 div(class="carousel-caption  ")
                    h1 international presenters
                    p(class="special")   from around the world meeting in egypt

            div(class="carousel-item")
                   img(class="d-block w-100" src=src="assets/images/SLIDE 3.png" alt="Third slide")
                   div(class="carousel-caption ")
                    h1 a glamorous experience
                    p(class="special") for all zummba &reg; lovers
           
            div(class="carousel-item")
                   img(class="d-block w-100 reheight" src="assets/images/SLIDE 4.png" alt="Fourth slide")
                   div(class="carousel-caption ")
                    h1 magical distinations
                    p(class="special") where dance , history and fun blend together

        a(class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev")
            span(class="carousel-control-prev-icon" aria-hidden="true")
            span(class="sr-only") Previous
  
        a(class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next")
             span(class="carousel-control-next-icon" aria-hidden="true")
             span(class="sr-only") Next

    section(class="our-section")
        div(class="container")
            div(class="row")
                    div(class="col-md-4 col-sm-6 col-xs-12 sec div1")
                            img(src="assets/images/sec/sec1.png"  class="img-fluid")
                            h2(class="text-center") 3 destinations
                    div(class="col-md-4 col-sm-6 col-xs-12 sec div2")
                        img(src="assets/images/sec/sec3.png"  class="img-fluid")
                        h2(class="text-center") 15 presenters
                    div(class="col-md-4 col-sm-6 col-xs-12 sec last-im div3" )
                        img(src="assets/images/sec/sec2.png"  class="img-fluid " )
                        h2(class="text-center") glamorous

    section(class="Our-Journey text-center")
        div(class="container")
            h1(class="special hed") OUR JOURNEY
            div(class="row text-center color-div divjon")
                div(class="col-md-3 col-sm-6 col-xs-12 jour")
                        img(class="jo" src="assets/images/images.png")
                        h3 WELCOME PARTY
                        p Party with 15 International Zumba® Presenters from all over the globe right here in Egypt at Conrad Cairo Hotel.
                div(class="col-md-3 col-sm-6 col-xs-12 jour")
                        img(class="jo" src="assets/images/images.png")
                        h3 LUXOR
                        p Explore the world's biggest open air museum
                div(class="col-md-3 col-sm-6 col-xs-12 jour")
                        img(class="jo" src="assets/images/images.png")
                        h3 ASWAN
                        p Sail across the majestic beauty of the Nile and feast your eyes on the bright colored houses of Nubia
                div(class="col-md-3 col-sm-6 col-xs-12 jour")
                        img(class="jo" src="assets/images/images.png")
                        h3 CAIRO
                        p See the iconic Pyramids and get a glimpse of the Egyptian history and treasures that lie within the great capital. 

    section(class="DESTINATIONS")
            div(class="container")
                h1(class="special fonttext text-center dess") DESTINATIONS
                div(class="row")
                    div(class="col-md-4 col-sm-6 col-xs-12 dest")
                            img(src="assets/images/destinations/cairo.jpg")
                            div(class="dest1")
                                   p(class="lead p1") THE GREAT CAPITAL OF EGYPT
                                    div(class="part1 float-left  text-center") 
                                           p 3
                                           hr 
                                           p Days
                                    div(class="part2 float-left") 
                                        h3 Cairo
                                        p(class="lead") Welcome party, Pyramids, Old Cairo

                            
                    div(class="col-md-4 col-sm-6 col-xs-12 dest")
                            img(src="assets/images/destinations/luxor.jpg")
                            div(class="dest1")
                                   p(class="lead p1") THE HISTORY OF ANCIENT EGYPT
                                    div(class="part1 float-left  text-center") 
                                           p 2
                                           hr 
                                           p Days
                                    div(class="part2 float-left") 
                                        h3 luxor
                                        p(class="lead") Karnak, Luxor Temple ... etc 

                    div(class="col-md-4 col-sm-6 col-xs-12 centered dest ddd text-center")
                            img(src="assets/images/destinations/aswan.jpg")
                            div(class="dest1")
                                  p(class="lead  p1") THE BEAUTY OF THE NILE
                                    div(class="part1 float-left  text-center") 
                                           p 3
                                           hr 
                                           p Days
                                    div(class="part2 float-left") 
                                        h3 Aswan & Nuba
                                        p(class="lead") Temple of Philae, Nubian Village ... etc

    section(class="our-CRUISE")
        img(src="assets/images/CRUISE/back1.png" class="back centered")
        div(class="container")
            div(class="row")
                div(class="col-md-6 col-sm-12 col-xs-12 text-center")
                      img(src="assets/images/CRUISE/pic.png" class="pic mx-auto")

                div(class="col-md-6 col-sm-12 col-xs-12 secondcur")
                    h4 Book your spot for this GLAMOROUS cruise<br> and get ready to dance and shake what your<br> momma gave ya in Egypt this November​. 
                    p Catch the early bird rate before 31/8  
                    button(type="button" class="button bt1") HAVE A LOOK
                    button(type="button" class="button bt2") REGISTER           
    
    section(class="DESTINATIONS")
            div(class="container")
                h1(class="special fonttext text-center dess") PACKAGES
                div(class="row")
                    div(class="col-md-4 col-sm-6 col-xs-12 dest")
                            img(src="assets/images/back/third.png")
                            div(class="dest1 pack")
                                h5 EGYPT RESIDANTS
                                p This package is for Egyptians and Egypt residants regardless their nationality
                                div(class="circle")
                                p(class="x") Welcome Event - Cairo
                                div(class="circle")
                                p(class="x") Welcome Event - Cairo
                                div(class="circle")
                                p(class="x") Welcome Event - Cairo
                                p(class="y special") see more......
                            div(class="fol")
                                div(class="part d1")
                                h4   9,900LE   early bird 
                                p 31st of Aug - price 10900LE
                                div(class="part d2")
                                    button(class="f") REGISTER
                                    
                            
                    div(class="col-md-4 col-sm-6 col-xs-12 dest")
                            img(src="assets/images/back/sec.png")
                            div(class="dest1 pack")
                                   p(class="lead p1") THE HISTORY OF ANCIENT EGYPT
                                    div(class="part1 float-left  text-center") 
                                           p 2
                                           hr 
                                           p Days
                                    div(class="part2 float-left") 
                                        h3 luxor
                                        p(class="lead") Karnak, Luxor Temple ... etc
                                        div(class="circle")
                                        p(class="x") Welcome Event - Cairo
                                        div(class="circle")
                                        p(class="x") Welcome Event - Cairo
                                        div(class="circle")
                                        p(class="x") Welcome Event - Cairo
                                        p(class="y special") see more...... 
                            div(class="fol")
                                div(class="part d1")
                                h4   9,900LE   early bird 
                                p 31st of Aug - price 10900LE
                                div(class="part d2")
                                    button(class="f") REGISTER

                    div(class="col-md-4 col-sm-6 col-xs-12 centered dest ddd text-center")
                            img(src="assets/images/back/first.png")
                            div(class="dest1 pack")
                                  p(class="lead  p1") THE BEAUTY OF THE NILE
                                    div(class="part1 float-left  text-center") 
                                           p 3
                                           hr 
                                           p Days
                                    div(class="part2 float-left") 
                                        h3 Aswan & Nuba
                                        p(class="lead") Temple of Philae, Nubian Village ...
                                        div(class="circle")
                                        p(class="x") Welcome Event - Cairo
                                        div(class="circle")
                                        p(class="x") Welcome Event - Cairo
                                        div(class="circle")
                                        p(class="x") Welcome Event - Cairo
                                        p(class="y special") see more......
                            div(class="fol")
                                div(class="part d1")
                                h4   9,900LE   early bird 
                                p 31st of Aug - price 10900LE
                                div(class="part d2")
                                    button(class="f") REGISTER
               
               
       

                
   
    script(src="assets/js/jquery-3.2.1.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous")
    script(src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js")
    script(src="assets/js/bootstrap.min.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>glam</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/edit-bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container"><a class="navbar-brand" href="#"> 
          <div class="ima"><img src="assets/images/logo1.png" alt="logo"></div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse move" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active x "><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#">Glam</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Distinations </a></li>
            <li class="nav-item"><a class="nav-link" href="#">WelcomePart</a></li>
            <li class="nav-item"><a class="nav-link" href="presenters.html" target="_blank">Presenters</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Registration</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Responsers</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="carousel slide slidertop" id="carouselExampleControls" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="assets/images/SLIDE 1.png" alt="First slide">
          <div class="carousel-caption">
            <h1>the first nile cruise</h1>
            <p class="special"> FEATURING ZUMBA® FITNESS MASTER CLASSES</p>
          </div>
        </div>
        <div class="carousel-item"><img class="d-block w-100" src="assets/images/SLIDE 2.png" alt="Second slide">
          <div class="carousel-caption  ">
            <h1>international presenters</h1>
            <p class="special">  from around the world meeting in egypt</p>
          </div>
        </div>
        <div class="carousel-item"><img class="d-block w-100" src="assets/images/SLIDE 3.png" alt="Third slide">
          <div class="carousel-caption ">
            <h1>a glamorous experience</h1>
            <p class="special">for all zummba &reg; lovers</p>
          </div>
        </div>
        <div class="carousel-item"><img class="d-block w-100 reheight" src="assets/images/SLIDE 4.png" alt="Fourth slide">
          <div class="carousel-caption ">
            <h1>magical distinations</h1>
            <p class="special">where dance , history and fun blend together</p>
          </div>
        </div>
      </div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
    </div>
    <section class="our-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12 sec div1"><img class="img-fluid" src="assets/images/sec/sec1.png">
            <h2 class="text-center">3 destinations</h2>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 sec div2"><img class="img-fluid" src="assets/images/sec/sec3.png">
            <h2 class="text-center">15 presenters</h2>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 sec last-im div3"><img class="img-fluid " src="assets/images/sec/sec2.png">
            <h2 class="text-center">glamorous</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="Our-Journey text-center">
      <div class="container">
        <h1 class="special hed">OUR JOURNEY</h1>
        <div class="row text-center color-div divjon">
          <div class="col-md-3 col-sm-6 col-xs-12 jour"><img class="jo" src="assets/images/images.png">
            <h3>WELCOME PARTY</h3>
            <p>Party with 15 International Zumba® Presenters from all over the globe right here in Egypt at Conrad Cairo Hotel.</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 jour"><img class="jo" src="assets/images/images.png">
            <h3>LUXOR</h3>
            <p>Explore the world's biggest open air museum</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 jour"><img class="jo" src="assets/images/images.png">
            <h3>ASWAN</h3>
            <p>Sail across the majestic beauty of the Nile and feast your eyes on the bright colored houses of Nubia</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 jour"><img class="jo" src="assets/images/images.png">
            <h3>CAIRO</h3>
            <p>See the iconic Pyramids and get a glimpse of the Egyptian history and treasures that lie within the great capital. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="DESTINATIONS">
      <div class="container">
        <h1 class="special fonttext text-center dess">DESTINATIONS</h1>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12 dest"><img src="assets/images/destinations/cairo.jpg">
            <div class="dest1">
              <p class="lead p1">THE GREAT CAPITAL OF EGYPT
                <div class="part1 float-left  text-center"> 
                  <p>3</p>
                  <hr>
                  <p>Days</p>
                </div>
                <div class="part2 float-left"> 
                  <h3>Cairo</h3>
                  <p class="lead">Welcome party, Pyramids, Old Cairo</p>
                </div>
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 dest"><img src="assets/images/destinations/luxor.jpg">
            <div class="dest1">
              <p class="lead p1">THE HISTORY OF ANCIENT EGYPT
                <div class="part1 float-left  text-center"> 
                  <p>2</p>
                  <hr>
                  <p>Days</p>
                </div>
                <div class="part2 float-left"> 
                  <h3>luxor</h3>
                  <p class="lead">Karnak, Luxor Temple ... etc </p>
                </div>
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 centered dest ddd text-center"><img src="assets/images/destinations/aswan.jpg">
            <div class="dest1">
              <p class="lead  p1">THE BEAUTY OF THE NILE
                <div class="part1 float-left  text-center"> 
                  <p>3</p>
                  <hr>
                  <p>Days</p>
                </div>
                <div class="part2 float-left"> 
                  <h3>Aswan & Nuba</h3>
                  <p class="lead">Temple of Philae, Nubian Village ... etc</p>
                </div>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="our-CRUISE"><img class="back centered" src="assets/images/CRUISE/back1.png">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12 text-center"><img class="pic mx-auto" src="assets/images/CRUISE/pic.png"></div>
          <div class="col-md-6 col-sm-12 col-xs-12 secondcur">
            <h4>Book your spot for this GLAMOROUS cruise<br> and get ready to dance and shake what your<br> momma gave ya in Egypt this November​. </h4>
            <p>Catch the early bird rate before 31/8  </p>
            <button class="button bt1" type="button">HAVE A LOOK</button>
            <button class="button bt2" type="button">REGISTER           </button>
          </div>
        </div>
      </div>
    </section>
    <section class="DESTINATIONS">
      <div class="container">
        <h1 class="special fonttext text-center dess">PACKAGES</h1>
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-12 dest"><img src="assets/images/back/third.png">
            <div class="dest1 pack">
              <h5>EGYPT RESIDANTS</h5>
              <p>This package is for Egyptians and Egypt residants regardless their nationality</p>
              <div class="circle"></div>
              <p class="x">Welcome Event - Cairo</p>
              <div class="circle"></div>
              <p class="x">Welcome Event - Cairo</p>
              <div class="circle"></div>
              <p class="x">Welcome Event - Cairo</p>
              <p class="y special">see more......</p>
            </div>
            <div class="fol">
              <div class="part d1"></div>
              <h4>  9,900LE   early bird </h4>
              <p>31st of Aug - price 10900LE</p>
              <div class="part d2">
                <button class="f">REGISTER</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 dest"><img src="assets/images/back/sec.png">
            <div class="dest1 pack">
              <p class="lead p1">THE HISTORY OF ANCIENT EGYPT
                <div class="part1 float-left  text-center"> 
                  <p>2</p>
                  <hr>
                  <p>Days</p>
                </div>
                <div class="part2 float-left"> 
                  <h3>luxor</h3>
                  <p class="lead">Karnak, Luxor Temple ... etc</p>
                  <div class="circle"></div>
                  <p class="x">Welcome Event - Cairo</p>
                  <div class="circle"></div>
                  <p class="x">Welcome Event - Cairo</p>
                  <div class="circle"></div>
                  <p class="x">Welcome Event - Cairo</p>
                  <p class="y special">see more...... </p>
                </div>
              </p>
            </div>
            <div class="fol">
              <div class="part d1"></div>
              <h4>  9,900LE   early bird </h4>
              <p>31st of Aug - price 10900LE</p>
              <div class="part d2">
                <button class="f">REGISTER</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 centered dest ddd text-center"><img src="assets/images/back/first.png">
            <div class="dest1 pack">
              <p class="lead  p1">THE BEAUTY OF THE NILE
                <div class="part1 float-left  text-center"> 
                  <p>3</p>
                  <hr>
                  <p>Days</p>
                </div>
                <div class="part2 float-left"> 
                  <h3>Aswan & Nuba</h3>
                  <p class="lead">Temple of Philae, Nubian Village ...</p>
                  <div class="circle"></div>
                  <p class="x">Welcome Event - Cairo</p>
                  <div class="circle"></div>
                  <p class="x">Welcome Event - Cairo</p>
                  <div class="circle"></div>
                  <p class="x">Welcome Event - Cairo</p>
                  <p class="y special">see more......</p>
                </div>
              </p>
            </div>
            <div class="fol">
              <div class="part d1"></div>
              <h4>  9,900LE   early bird </h4>
              <p>31st of Aug - price 10900LE</p>
              <div class="part d2">
                <button class="f">REGISTER</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
